# Restraints Editor Exclusively Ligands (REEL)
#   - a module of PHENIX
#   - file written: Fri Dec 13 15:11:47 2024
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CFZ        CFZ 'Unknown                  ' ligand 30 20 .
#
data_comp_CFZ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
CFZ         P      P   P     0     .         -6.6980   16.8330   11.2940
CFZ         N1     N   NR6   0     .         -5.5400   12.3370    8.8840
CFZ         C2     C   CR6   0     .         -4.8220   11.2680    8.2860
CFZ         O2     O   O     0     .         -5.4570   10.2190    7.9220
CFZ         N3     N   N     0     .         -3.4800   11.4090    8.0880
CFZ         C4     C   CR6   0     .         -2.8610   12.5400    8.4870
CFZ         N4     N   NH2   0     .         -1.5590   12.6440    8.2970
CFZ         C5     C   CR16  0     .         -3.5750   13.6320    9.1300
CFZ         C6     C   CR16  0     .         -4.9110   13.4580    9.3300
CFZ         C1'    C   CH1   0     .         -7.0220   12.1150    9.0750
CFZ         OP1    O   OP    0     .         -6.0079   17.1419   12.5464
CFZ         C2'    C   CH1   0     .         -7.3190   11.2990   10.3220
CFZ         F2'    F   F     0     .         -8.5240   10.6350   10.1070
CFZ         OP2    O   OP    0     .         -5.7180   17.2874   10.3092
CFZ         C3'    C   CH1   0     .         -7.4610   12.3950   11.3600
CFZ         O3'    O   OC    0     .         -8.2350   11.8780   12.5570
CFZ         C4'    C   CH1   0     .         -8.2930   13.4010   10.5300
CFZ         O4'    O   O2    0     .         -7.6540   13.3760    9.2370
CFZ         C5'    C   CH2   0     .         -8.3020   14.8330   11.0070
CFZ         O5'    O   OC2   0     .         -6.9730   15.2780   11.1570
CFZ         H5     H   HCR6  0     .         -3.0606   14.5304    9.4640
CFZ         H6     H   HCR6  0     .         -5.4900   14.2490    9.7939
CFZ         H1'    H   HCH1  0     .         -7.4366   11.6100    8.2024
CFZ         H2'    H   HCH1  0     .         -6.5043   10.6166   10.5606
CFZ         H3'    H   HCH1  0     .         -6.4941   12.8085   11.6397
CFZ         H4'    H   HCH1  0     .         -9.3158   13.0359   10.4358
CFZ         H5'    H   HCH2  0     .         -8.8173   14.8948   11.9649
CFZ        H5''    H   HCH2  0     .         -8.8152   15.4574   10.2761
CFZ         H41    H   HNH2  0     .         -1.2058   13.0396    7.4431
CFZ         H42    H   HNH2  0     .         -0.9206   12.3026    8.9943
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
CFZ   P       OP2   double        1.460 0.02
CFZ   P       O5'   single        1.648 0.02
CFZ   P       OP1   double        1.461 0.02
CFZ   N1      C6    aromatic      1.410 0.02
CFZ   N1      C2    aromatic      1.399 0.02
CFZ   N1      C1'   single        1.418 0.02
CFZ   C2      N3    aromatic      1.441 0.02
CFZ   C2      O2    double        1.299 0.02
CFZ   N3      C4    aromatic      1.363 0.02
CFZ   C4      N4    single        1.451 0.02
CFZ   C4      C5    aromatic      1.438 0.02
CFZ   N4      H41   single        1.002 0.02
CFZ   N4      H42   single        1.002 0.02
CFZ   C5      C6    aromatic      1.397 0.02
CFZ   C5      H5    single        1.083 0.02
CFZ   C6      H6    single        1.083 0.02
CFZ   C1'     C2'   single        1.489 0.02
CFZ   C1'     O4'   single        1.487 0.02
CFZ   C1'     H1'   single        1.083 0.02
CFZ   C2'     C3'   single        1.464 0.02
CFZ   C2'     F2'   single        1.410 0.02
CFZ   C2'     H2'   single        1.084 0.02
CFZ   C3'     O3'   single        1.446 0.02
CFZ   C3'     C4'   single        1.489 0.02
CFZ   C3'     H3'   single        1.083 0.02
CFZ   C4'     O4'   single        1.483 0.02
CFZ   C4'     C5'   single        1.490 0.02
CFZ   C4'     H4'   single        1.083 0.02
CFZ   C5'     O5'   single        1.399 0.02
CFZ   C5'     H5'   single        1.085 0.02
CFZ   C5'    H5''   single        1.085 0.02
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
CFZ   O5'     P       OP2         111.28 3.0
CFZ   O5'     P       OP1         111.28 3.0
CFZ   OP2     P       OP1         101.20 3.0
CFZ   C1'     N1      C6          120.01 3.0
CFZ   C1'     N1      C2          120.01 3.0
CFZ   C6      N1      C2          119.88 3.0
CFZ   N3      C2      O2          120.00 3.0
CFZ   O2      C2      N1          120.00 3.0
CFZ   N3      C2      N1          119.94 3.0
CFZ   C4      N3      C2          120.05 3.0
CFZ   C5      C4      N4          119.95 3.0
CFZ   C5      C4      N3          120.09 3.0
CFZ   N4      C4      N3          119.95 3.0
CFZ   H42     N4      H41         120.00 3.0
CFZ   H42     N4      C4          120.00 3.0
CFZ   H41     N4      C4          120.00 3.0
CFZ   H5      C5      C6          119.97 3.0
CFZ   H5      C5      C4          119.97 3.0
CFZ   C6      C5      C4          120.06 3.0
CFZ   H6      C6      C5          120.01 3.0
CFZ   H6      C6      N1          120.01 3.0
CFZ   C5      C6      N1          119.97 3.0
CFZ   H1'     C1'     O4'         109.45 3.0
CFZ   H1'     C1'     C2'         109.45 3.0
CFZ   O4'     C1'     C2'         108.33 3.0
CFZ   H1'     C1'     N1          109.83 3.0
CFZ   O4'     C1'     N1          109.88 3.0
CFZ   C2'     C1'     N1          109.88 3.0
CFZ   H2'     C2'     C3'         109.70 3.0
CFZ   H2'     C2'     F2'         110.08 3.0
CFZ   C3'     C2'     F2'         109.62 3.0
CFZ   H2'     C2'     C1'         109.70 3.0
CFZ   F2'     C2'     C1'         109.62 3.0
CFZ   C3'     C2'     C1'         108.08 3.0
CFZ   H3'     C3'     C4'         109.70 3.0
CFZ   H3'     C3'     O3'         110.09 3.0
CFZ   C4'     C3'     O3'         109.62 3.0
CFZ   H3'     C3'     C2'         109.70 3.0
CFZ   C4'     C3'     C2'         108.08 3.0
CFZ   O3'     C3'     C2'         109.62 3.0
CFZ   H4'     C4'     C5'         109.95 3.0
CFZ   H4'     C4'     O4'         109.57 3.0
CFZ   C5'     C4'     O4'         109.63 3.0
CFZ   H4'     C4'     C3'         109.57 3.0
CFZ   C5'     C4'     C3'         109.64 3.0
CFZ   O4'     C4'     C3'         108.46 3.0
CFZ   C4'     O4'     C1'         107.05 3.0
CFZ  H5''     C5'     H5'         109.47 3.0
CFZ  H5''     C5'     O5'         109.47 3.0
CFZ   H5'     C5'     O5'         109.47 3.0
CFZ  H5''     C5'     C4'         109.47 3.0
CFZ   H5'     C5'     C4'         109.47 3.0
CFZ   O5'     C5'     C4'         109.47 3.0
CFZ   C5'     O5'     P           118.46 3.0
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
CFZ CONST_01   C4      C5      C6      N1           -3.07   0.0 0
CFZ CONST_02   C4      N3      C2      N1            1.41   0.0 0
CFZ CONST_03   C5      C6      N1      C2            4.71   0.0 0
CFZ CONST_04   C5      C4      N3      C2            0.04   0.0 0
CFZ CONST_05   C6      N1      C2      N3           -3.82   0.0 0
CFZ CONST_06   C6      C5      C4      N3            0.74   0.0 0
CFZ CONST_07   C1'     N1      C2      N3         -179.97   0.0 0
CFZ CONST_08   C1'     N1      C6      C5         -179.38   0.0 0
CFZ CONST_09   N4      C4      N3      C2          179.24   0.0 0
CFZ CONST_10   C6      N1      C2      O2          177.82   0.0 0
CFZ CONST_11   C1'     N1      C2      O2            1.67   0.0 0
CFZ CONST_12   C4      N3      C2      O2          179.72   0.0 0
CFZ CONST_13   C6      C5      C4      N4         -178.46   0.0 0
CFZ CONST_14   H5      C5      C6      N1          178.86   0.0 0
CFZ CONST_15   H6      C6      N1      C2         -179.17   0.0 0
CFZ CONST_16   H41     N4      C4      N3           90.14   0.0 0
CFZ CONST_17   H42     N4      C4      N3          -88.04   0.0 0
CFZ   Var_01   C3'     C2'     C1'     N1           90.02  30.0 1
CFZ   Var_02   C2'     C1'     N1      C2           81.44  30.0 2
CFZ   Var_03   C4'     C3'     C2'     C1'          42.61  30.0 1
CFZ   Var_04   C3'     C4'     O4'     C1'          26.18  30.0 1
CFZ   Var_05   O4'     C4'     C3'     C2'         -43.00  30.0 1
CFZ   Var_06   O5'     C5'     C4'     C3'          53.10  30.0 3
CFZ   Var_07   C4'     C5'     O5'     P           164.89  30.0 1
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
CFZ plan-1    N1  0.020
CFZ plan-1    C2  0.020
CFZ plan-1    O2  0.020
CFZ plan-1    N3  0.020
CFZ plan-1    C4  0.020
CFZ plan-1    N4  0.020
CFZ plan-1    C5  0.020
CFZ plan-1    C6  0.020
CFZ plan-1    C1' 0.020
CFZ plan-1    H5  0.020
CFZ plan-1    H6  0.020
CFZ plan-2    C4  0.020
CFZ plan-2    N4  0.020
CFZ plan-2    H41 0.020
CFZ plan-2    H42 0.020
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
CFZ chir_01   C1'     N1      C2'     O4'   both
CFZ chir_02   C2'     F2'     C3'     C1'   both
CFZ chir_03   C3'     O3'     C4'     C2'   both
CFZ chir_04   C4'     O4'     C3'     C5'   both
#
