# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.21-5207-
#   - file written: Mon Jun 24 14:17:11 2024
#
#   Quantum optimisation: True
#   Method: uhf
#   Random seed: 3628800
#   SMILES string: C1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)F
#   Template file: /home/carl/Downloads/CFZ_name.pdb
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CFZ        CFZ 'Unknown                  ' ligand 32 21 .
#
data_comp_CFZ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
CFZ         C5     C   CR16   0  -0.421    0.0735    0.0201    0.0809
CFZ         C6     C   CR16   0   0.180    1.4605    0.0705    0.1188
CFZ         N1     N   NR6    0  -0.449    2.2184    0.0107    1.2895
CFZ         C2     C   CR6    0   0.511    1.4670   -0.1982    2.5792
CFZ         O2     O   O      0  -0.264    2.1096   -0.3964    3.5996
CFZ         N3     N   N      0  -0.441   -0.0085   -0.2401    2.4892
CFZ         C4     C   CR6    0   0.421   -0.6905   -0.0523    1.3619
CFZ         N4     N   NH2    0  -0.484   -2.1569   -0.1506    1.3598
CFZ        C1'     C   CH1    0   0.271    3.8136    0.1930    1.2672
CFZ        C2'     C   CH1    0  -0.033    4.3194    1.3182    0.2727
CFZ        C3'     C   CH1    0   0.083    4.1878    2.6508    1.0375
CFZ        C4'     C   CH1    0  -0.040    4.3475    2.0961    2.4882
CFZ        O4'     O   O2     0  -0.237    4.2394    0.6811    2.4991
CFZ        C5'     C   CH2    0   0.223    3.1893    2.7168    3.3526
CFZ        O5'     O   O2     0  -0.727    3.5924    3.9275    3.7127
CFZ         P      P   P      0   2.318    3.0350    4.6182    5.4117
CFZ         OP1    O   O      0  -1.169    1.5565    4.6399    5.1774
CFZ         OP2    O   OP    -1  -1.163    3.5578    3.5335    6.2995
CFZ         OP3    O   OP    -1  -1.163    3.7221    5.9478    5.4892
CFZ        O3'     O   OH1    0  -0.300    5.2004    3.4936    0.5992
CFZ        F2'     F   F      0  -0.208    5.6505    1.2713   -0.0439
CFZ        H1'     H   HCH1   0   0.082    4.3040   -0.7847    1.0362
CFZ        H2'     H   HCH1   0   0.052    3.6855    1.4866   -0.6183
CFZ        H3'     H   HCH1   0   0.067    3.1337    2.9424    0.7541
CFZ        H4'     H   HCH1   0   0.128    5.2901    2.4238    2.9518
CFZ         H5     H   HCR6   0   0.110   -0.5081   -0.0878   -0.8902
CFZ         H6     H   HCR6   0   0.091    2.0993    0.1326   -0.8578
CFZ         H41    H   HNH2   0   0.217   -2.7861   -0.3251    2.1511
CFZ         H42    H   HNH2   0   0.204   -2.8038    0.0397    0.5785
CFZ        H5'     H   HCH2   0  -0.072    2.3166    2.6873    2.6375
CFZ        H5''    H   HCH2   0   0.031    3.0008    1.9887    4.1630
CFZ        HO3'    H   HOH1   0   0.183    4.9675    3.9998   -0.1955
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
CFZ   C6      C5    double        1.388 0.022
CFZ   N1      C6    single        1.396 0.028
CFZ   O2      C2    double        1.222 0.019
CFZ   N3      C2    single        1.479 0.035
CFZ   C4      N3    double        1.331 0.020
CFZ   N4      C4    single        1.470 0.031
CFZ   C2      N1    single        1.507 0.037
CFZ  C1'      N1    single        1.606 0.034
CFZ  C2'     C1'    single        1.585 0.040
CFZ  O4'     C4'    single        1.419 0.023
CFZ  C5'     C4'    single        1.573 0.027
CFZ  O5'     C5'    single        1.326 0.023
CFZ   P      O5'    single        1.917 0.025
CFZ   OP1     P     deloc         1.497 0.019
CFZ   OP2     P     deloc         1.496 0.018
CFZ   OP3     P     deloc         1.499 0.019
CFZ  C4'     C3'    single        1.561 0.034
CFZ  O3'     C3'    single        1.389 0.025
CFZ  C3'     C2'    single        1.542 0.020
CFZ  F2'     C2'    single        1.369 0.026
CFZ   C5      C4    single        1.493 0.031
CFZ  C1'     O4'    single        1.392 0.024
CFZ  H1'     C1'    single        1.118 0.031
CFZ  H2'     C2'    single        1.106 0.032
CFZ  H3'     C3'    single        1.130 0.032
CFZ  H4'     C4'    single        1.100 0.033
CFZ   H5      C5    single        1.137 0.034
CFZ   H6      C6    single        1.169 0.033
CFZ   H41     N4    single        1.026 0.033
CFZ   H42     N4    single        1.032 0.033
CFZ  H5'     C5'    single        1.129 0.034
CFZ  H5''    C5'    single        1.106 0.033
CFZ  HO3'    O3'    single        0.971 0.032
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
CFZ   H5      C5      C4          117.79 2.592
CFZ   H5      C5      C6          122.53 2.501
CFZ   C4      C5      C6          119.31 2.341
CFZ   H6      C6      N1          113.98 1.917
CFZ   H6      C6      C5          121.68 2.612
CFZ   N1      C6      C5          124.31 2.283
CFZ  C1'      N1      C2          121.53 2.518
CFZ  C1'      N1      C6          121.53 2.548
CFZ   C2      N1      C6          116.93 2.428
CFZ   N3      C2      O2          124.81 2.701
CFZ   N3      C2      N1          116.70 2.718
CFZ   O2      C2      N1          118.35 2.447
CFZ   C4      N3      C2          123.98 2.228
CFZ   N4      C4      N3          120.20 2.319
CFZ   N4      C4      C5          120.83 2.500
CFZ   N3      C4      C5          118.11 2.450
CFZ   H42     N4      H41         103.35 3.000
CFZ   H42     N4      C4          127.89 1.911
CFZ   H41     N4      C4          128.48 1.916
CFZ  H1'     C1'     O4'          110.81 2.396
CFZ  H1'     C1'     C2'          110.56 2.063
CFZ  O4'     C1'     C2'          102.05 2.353
CFZ  H1'     C1'      N1          109.84 2.277
CFZ  O4'     C1'      N1          109.36 2.414
CFZ  C2'     C1'      N1          113.98 2.375
CFZ  H2'     C2'     F2'          112.09 2.690
CFZ  H2'     C2'     C3'          102.65 2.542
CFZ  F2'     C2'     C3'          103.14 2.598
CFZ  H2'     C2'     C1'          115.51 2.546
CFZ  F2'     C2'     C1'          115.55 2.368
CFZ  C3'     C2'     C1'          105.97 2.426
CFZ  H3'     C3'     O3'          116.40 2.439
CFZ  H3'     C3'     C4'          114.85 2.405
CFZ  O3'     C3'     C4'          115.75 2.382
CFZ  H3'     C3'     C2'          100.27 2.589
CFZ  O3'     C3'     C2'          107.80 2.097
CFZ  C4'     C3'     C2'           98.34 2.059
CFZ  H4'     C4'     C5'          106.36 2.466
CFZ  H4'     C4'     O4'          111.03 2.296
CFZ  C5'     C4'     O4'          109.46 2.540
CFZ  H4'     C4'     C3'          111.92 2.696
CFZ  C5'     C4'     C3'          107.16 2.746
CFZ  O4'     C4'     C3'          110.71 2.655
CFZ  C4'     O4'     C1'          111.48 2.356
CFZ  H5''    C5'     H5'          108.38 2.933
CFZ  H5''    C5'     O5'          117.01 2.578
CFZ  H5'     C5'     O5'          115.53 2.647
CFZ  H5''    C5'     C4'          105.57 2.675
CFZ  H5'     C5'     C4'          102.17 2.619
CFZ  O5'     C5'     C4'          106.60 2.660
CFZ   P      O5'     C5'          118.77 2.372
CFZ   OP3     P       OP2         116.90 2.629
CFZ   OP3     P       OP1         116.61 2.330
CFZ   OP2     P       OP1         116.65 2.497
CFZ   OP3     P      O5'          103.42 2.307
CFZ   OP2     P      O5'           99.39 2.351
CFZ   OP1     P      O5'           98.84 2.650
CFZ  HO3'    O3'     C3'          113.58 2.493
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
CFZ CONST_01       C2      N3      C4      C5            8.69   0.0 0
CFZ CONST_02       N3      C2      N1      C6           -3.49   0.0 0
CFZ CONST_03       C4      N3      C2      N1           -2.82   0.0 0
CFZ CONST_04       C1'     N1      C2      N3          175.02   0.0 0
CFZ CONST_05       O2      C2      N1      C6          172.36   0.0 0
CFZ CONST_06       N4      C4      N3      C2          178.23   0.0 0
CFZ CONST_07       C4      N3      C2      O2         -178.37   0.0 0
CFZ CONST_08       C1'     N1      C2      O2           -9.13   0.0 0
CFZ CONST_09       H41     N4      C4      C5          171.48   0.0 0
CFZ CONST_10       H42     N4      C4      C5          -15.69   0.0 0
CFZ Var_01        C2'      C1'     N1      C6           40.07  30.0 2
CFZ Var_02        C3'     C2'      C1'     N1           83.11  30.0 1
CFZ Var_03        C4'     C3'     C2'      C1'          27.64  30.0 1
CFZ Var_04        C3'     C4'     O4'      C1'          -9.48  30.0 1
CFZ Var_05        O4'     C4'     C3'     C2'          -12.78  30.0 1
CFZ Var_06        O5'     C5'     C4'     C3'          -82.14  30.0 1
CFZ Var_07         OP1     P      O5'     C5'          -62.24  30.0 3
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
CFZ chir_01   C1'     N1     O4'     C2'    positiv
CFZ chir_02  C2'      C1'    C3'     F2'    negativ
CFZ chir_03  C3'     C2'     C4'     O3'    negativ
CFZ chir_04  C4'     C3'     O4'     C5'    positiv
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
CFZ plan-1     C5 0.020
CFZ plan-1     C6 0.020
CFZ plan-1     N1 0.020
CFZ plan-1     C2 0.020
CFZ plan-1     O2 0.020
CFZ plan-1     N3 0.020
CFZ plan-1     C4 0.020
CFZ plan-1     N4 0.020
CFZ plan-1    C1' 0.020
CFZ plan-1     H5 0.020
CFZ plan-1     H6 0.020
CFZ plan-1    H41 0.020
CFZ plan-1    H42 0.020
