# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.21-5207-
#   - file written: Thu Oct  2 13:09:39 2025
#
#   Final geometry file: /home/carl/Downloads/LCC.pdb
#   Random seed: 3628800
#   SMILES string: CC1=CN([CH]2O[C]3(CO[CH]2[CH]3O)CO[P](O)(O)=O)C(=O)N=C1N
#   Template file: /home/carl/Downloads/LCC.pdb
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
LCC        LCC 'Unknown                  ' ligand 37 23 .
#
data_comp_LCC
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
LCC         C5M    C   CH3    0    .       0.9150    3.4090    2.7130
LCC         C5     C   CR6    0    .       0.2340    2.1060    3.0400
LCC         C6     C   CR16   0    .      -0.0810    1.2290    2.0580
LCC         N1     N   NR6    0    .      -0.6960    0.0580    2.3820
LCC        C1'     C   CH1    0    .      -1.0430   -0.8990    1.3290
LCC        O4'     O   O2     0    .      -0.2370   -0.6650    0.1580
LCC        C4'     C   CT     0    .      -1.1540   -0.4140   -0.9450
LCC        C6'     C   CH2    0    .      -1.9210   -1.7610   -1.1090
LCC        O2'     O   O2     0    .      -2.7950   -1.8450    0.0340
LCC        C2'     C   CH1    0    .      -2.5180   -0.6850    0.8670
LCC        C3'     C   CH1    0    .      -2.2740    0.4210   -0.2260
LCC        O3'     O   OH1    0    .      -3.4180    0.6360   -1.0530
LCC        C5'     C   CH2    0    .      -0.5400    0.1810   -2.2140
LCC        O5'     O   O2     0    .       0.4340   -0.7220   -2.7400
LCC         P      P   P      0    .       1.0360   -0.0380   -4.0670
LCC         OP1    O   OP    -1    .       2.1470   -1.0060   -4.7140
LCC         OP2    O   OP    -1    .       1.6550    1.2590   -3.7150
LCC         OXT    O   O      0    .      -0.1490    0.2030   -5.1290
LCC         C2     C   CR6    0    .      -0.9860   -0.2250    3.6660
LCC         O2     O   O      0    .      -1.5360   -1.2790    3.9380
LCC         N3     N   N      0    .      -0.6830    0.6260    4.6430
LCC         C4     C   CR6    0    .      -0.0780    1.7760    4.3760
LCC         N4     N   NH2    0    .       0.2320    2.6490    5.3940
LCC        H1'     H   HCH1   0    .      -0.9040   -1.9200    1.6850
LCC        H2'1    H   HCH1   0    .      -3.2530   -0.4570    1.6390
LCC        H3'     H   HCH1   0    .      -1.8950    1.3520    0.1980
LCC        H5M1    H   HCH3   0    .       1.0840    3.9720    3.6310
LCC        H5M2    H   HCH3   0    .       1.8710    3.2090    2.2290
LCC        H5M3    H   HCH3   0    .       0.2820    3.9900    2.0420
LCC         H6     H   HCR6   0    .       0.1500    1.4560    1.0280
LCC        H6'1    H   HCH2   0    .      -2.5030   -1.7560   -2.0300
LCC        H6'2    H   HCH2   0    .      -1.2210   -2.5980   -1.1100
LCC         H3T    H   HOH1   0    .      -4.1310    0.9370   -0.4740
LCC        H5'1    H   HCH2   0    .      -0.0650    1.1320   -1.9770
LCC        H5'2    H   HCH2   0    .      -1.3230    0.3400   -2.9560
LCC         H41    H   HNH2   0    .       0.0090    2.4230    6.3100
LCC         H42    H   HNH2   0    .       0.6730    3.4890    5.1940
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
LCC   C5      C5M   single        1.506 0.020
LCC   C6      C5    double        1.354 0.020
LCC   N1      C6    single        1.362 0.020
LCC  O4'     C1'    single        1.441 0.020
LCC  C4'     O4'    single        1.456 0.020
LCC  O2'     C6'    single        1.441 0.020
LCC  C2'     O2'    single        1.455 0.020
LCC  C3'     C2'    single        1.574 0.020
LCC  O3'     C3'    single        1.428 0.020
LCC  C6'     C4'    single        1.559 0.020
LCC  C5'     C4'    single        1.530 0.020
LCC  O5'     C5'    single        1.429 0.020
LCC   P      O5'    single        1.610 0.020
LCC   O1P     P     deloc         1.609 0.020
LCC   O2P     P     deloc         1.480 0.020
LCC   OXT     P     deloc         1.609 0.020
LCC  C1'      N1    single        1.465 0.020
LCC   C2      N1    single        1.346 0.020
LCC   O2      C2    double        1.220 0.020
LCC   N3      C2    single        1.331 0.020
LCC   C4      N3    double        1.327 0.020
LCC   N4      C4    single        1.376 0.020
LCC   C5      C4    single        1.411 0.020
LCC  C1'     C2'    single        1.560 0.020
LCC  C4'     C3'    single        1.571 0.020
LCC  H1'     C1'    single        1.090 0.020
LCC  H2'1    C2'    single        1.090 0.020
LCC  H3'     C3'    single        1.091 0.020
LCC  H5M1     C5M   single        1.090 0.020
LCC  H5M2     C5M   single        1.090 0.020
LCC  H5M3     C5M   single        1.090 0.020
LCC   H6      C6    single        1.080 0.020
LCC  H6'1    C6'    single        1.089 0.020
LCC  H6'2    C6'    single        1.091 0.020
LCC   H3T    O3'    single        0.967 0.020
LCC  H5'1    C5'    single        1.089 0.020
LCC  H5'2    C5'    single        1.090 0.020
LCC   H41     N4    single        0.969 0.020
LCC   H42     N4    single        0.970 0.020
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
LCC  H5M3     C5M    H5M2         109.50 3.000
LCC  H5M3     C5M    H5M1         109.46 3.000
LCC  H5M2     C5M    H5M1         109.43 3.000
LCC  H5M3     C5M     C5          109.40 3.000
LCC  H5M2     C5M     C5          109.52 3.000
LCC  H5M1     C5M     C5          109.52 3.000
LCC   C4      C5      C6          118.94 3.000
LCC   C4      C5      C5M         120.52 3.000
LCC   C6      C5      C5M         120.54 3.000
LCC   H6      C6      N1          120.29 3.000
LCC   H6      C6      C5          120.40 3.000
LCC   N1      C6      C5          119.31 3.000
LCC   C2      N1     C1'          119.82 3.000
LCC   C2      N1      C6          120.33 3.000
LCC  C1'      N1      C6          119.86 3.000
LCC  H1'     C1'     C2'          110.22 3.000
LCC  H1'     C1'     O4'          110.26 3.000
LCC  C2'     C1'     O4'          105.42 3.000
LCC  H1'     C1'      N1          110.30 3.000
LCC  C2'     C1'      N1          110.32 3.000
LCC  O4'     C1'      N1          110.22 3.000
LCC  C4'     O4'     C1'          106.94 3.000
LCC  C5'     C4'     C3'          117.32 3.000
LCC  C3'     C4'     C6'           99.01 3.000
LCC  C5'     C4'     C6'          116.50 3.000
LCC  C3'     C4'     O4'          101.18 3.000
LCC  C5'     C4'     O4'          116.26 3.000
LCC  C6'     C4'     O4'          103.92 3.000
LCC  H6'2    C6'     H6'1         110.21 3.000
LCC  H6'2    C6'     O2'          110.18 3.000
LCC  H6'1    C6'     O2'          110.29 3.000
LCC  H6'2    C6'     C4'          110.32 3.000
LCC  H6'1    C6'     C4'          110.36 3.000
LCC  O2'     C6'     C4'          105.39 3.000
LCC  C2'     O2'     C6'          106.99 3.000
LCC  H2'1    C2'     C3'          116.70 3.000
LCC  H2'1    C2'     O2'          116.36 3.000
LCC  C3'     C2'     O2'          101.08 3.000
LCC  H2'1    C2'     C1'          117.15 3.000
LCC  C3'     C2'     C1'           98.94 3.000
LCC  O2'     C2'     C1'          103.90 3.000
LCC  H3'     C3'     O3'          112.02 3.000
LCC  H3'     C3'     C2'          112.56 3.000
LCC  O3'     C3'     C2'          112.57 3.000
LCC  H3'     C3'     C4'          112.57 3.000
LCC  O3'     C3'     C4'          112.71 3.000
LCC  C2'     C3'     C4'           93.14 3.000
LCC   H3T    O3'     C3'          106.92 3.000
LCC  H5'2    C5'     H5'1         109.51 3.000
LCC  H5'2    C5'     O5'          109.34 3.000
LCC  H5'1    C5'     O5'          109.55 3.000
LCC  H5'2    C5'     C4'          109.45 3.000
LCC  H5'1    C5'     C4'          109.52 3.000
LCC  O5'     C5'     C4'          109.46 3.000
LCC   P      O5'     C5'          106.85 3.000
LCC   OXT     P       O2P         109.50 3.000
LCC   OXT     P       O1P         109.46 3.000
LCC   O2P     P       O1P         109.52 3.000
LCC   OXT     P      O5'          109.41 3.000
LCC   O2P     P      O5'          109.44 3.000
LCC   O1P     P      O5'          109.51 3.000
LCC   N3      C2      O2          119.45 3.000
LCC   N3      C2      N1          121.11 3.000
LCC   O2      C2      N1          119.44 3.000
LCC   C4      N3      C2          120.70 3.000
LCC   N4      C4      N3          120.24 3.000
LCC   N4      C4      C5          120.14 3.000
LCC   N3      C4      C5          119.61 3.000
LCC   H42     N4      H41         120.10 3.000
LCC   H42     N4      C4          119.96 3.000
LCC   H41     N4      C4          119.94 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
LCC CONST_01       C2      N3      C4      C5            0.70   0.0 0
LCC CONST_02       N3      C2      N1      C6            0.08   0.0 0
LCC CONST_03       C4      N3      C2      N1           -0.40   0.0 0
LCC CONST_04       N3      C2      N1      C1'        -179.96   0.0 0
LCC CONST_05       O2      C2      N1      C6         -179.94   0.0 0
LCC CONST_06       O2      C2      N1      C1'           0.02   0.0 0
LCC CONST_07       N4      C4      N3      C2         -179.95   0.0 0
LCC CONST_08       C4      N3      C2      O2          179.62   0.0 0
LCC CONST_09       H41     N4      C4      C5          179.44   0.0 0
LCC CONST_10       H42     N4      C4      C5           -0.56   0.0 0
LCC Var_01        O4'      C1'     N1      C6           21.38  30.0 1
LCC Var_02        O2'     C2'      C1'     N1         -169.28  30.0 1
LCC Var_03        C6'     C4'     O4'      C1'         -64.47  30.0 1
LCC Var_04        C4'     C3'     C2'      C1'          51.07  30.0 3
LCC Var_05        O2'     C6'     C4'     O4'           71.77  30.0 1
LCC Var_06        C2'     C3'     C4'     O4'          -55.12  30.0 3
LCC Var_07        O5'     C5'     C4'     O4'           61.24  30.0 2
LCC Var_08        H5M1     C5M     C5      C6         -179.95  30.0 3
LCC Var_09         O1P     P      O5'     C5'          179.94  30.0 2
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
LCC chir_01   C1'     N1     C2'     O4'    negativ
LCC chir_02  C4'     O4'     C6'     C5'    positiv
LCC chir_03  C2'     O2'      C1'    C3'    negativ
LCC chir_04  C3'     C2'     C4'     O3'    negativ
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
LCC plan-1    C5M 0.020
LCC plan-1     C5 0.020
LCC plan-1     C6 0.020
LCC plan-1     N1 0.020
LCC plan-1    C1' 0.020
LCC plan-1     C2 0.020
LCC plan-1     O2 0.020
LCC plan-1     N3 0.020
LCC plan-1     C4 0.020
LCC plan-1     N4 0.020
LCC plan-1     H6 0.020
LCC plan-1    H41 0.020
LCC plan-1    H42 0.020
