# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.21-5207-
#   - file written: Fri Oct 17 13:39:53 2025
#
#   Input file: /home/carl/Downloads/TLN.cif
#   Random seed: 3628800
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
TLN        TLN 'Unknown                  ' RNA 36 23 .
#
data_comp_TLN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
TLN         P      P   P      0    .       5.5051   -0.5691    0.5816
TLN         OP1    O   O      0    .       6.7090   -0.0814   -0.1886
TLN         OP2    O   OP    -1    .       5.5575   -0.0304    1.9917
TLN         OP3    O   OP    -1    .       5.5091   -2.0788    0.6190
TLN        O5'     O   O2     0    .       4.1294   -0.0414   -0.1574
TLN        C5'     C   CH2    0    .       2.8985   -0.3210    0.4469
TLN        C4'     C   CT     0    .       1.7847    0.3942   -0.3129
TLN        O4'     O   O2     0    .       0.9027   -0.3563   -1.0176
TLN        C1'     C   CH1    0    .      -0.1883    0.3249   -1.2551
TLN         N1     N   NR6    0    .      -1.4219   -0.4268   -0.6052
TLN         C6     C   CR16   0    .      -2.6809    0.2603   -0.4329
TLN         C5     C   CR6    0    .      -3.8880   -0.4882   -0.0135
TLN         C5M    C   CH3    0    .      -5.2479    0.2067    0.0011
TLN         C4     C   CR6    0    .      -3.7757   -1.9057    0.4185
TLN         O4     O   O      0    .      -4.7413   -2.5022    0.7561
TLN         N3     N   NR16   0    .      -2.4837   -2.5767    0.3651
TLN         C2     C   CR6    0    .      -1.2883   -1.8470   -0.1690
TLN         O2     O   O      0    .      -0.2413   -2.3960   -0.2442
TLN        C3'     C   CH1    0    .       0.6473    1.0702    0.6051
TLN        C2'     C   CH1    0    .      -0.0915    1.5916   -0.7113
TLN        O2'     O   O2     0    .       0.9573    2.2395   -1.1530
TLN        O3'     O   OH1    0    .       1.0815    1.9908    1.3114
TLN        C6'     C   CH2    0    .       2.0745    1.5331   -0.9255
TLN        H5'     H   HCH2   0    .       2.9139    0.0238    1.4751
TLN        H5''    H   HCH2   0    .       2.7207   -1.3908    0.4269
TLN        H1'     H   HCH1   0    .      -0.3380    0.4033   -2.3267
TLN         H6     H   HCR6   0    .      -2.7454    1.3242   -0.6239
TLN         H71    H   HCH3   0    .      -5.6826    0.1310    0.9939
TLN         H72    H   HCH3   0    .      -5.9061   -0.2703   -0.7198
TLN         H73    H   HCH3   0    .      -5.1225    1.2532   -0.2604
TLN         H3     H   HNR6   0    .      -2.4006   -3.5297    0.6574
TLN        H3'     H   HCH1   0    .       0.0615    0.3393    1.1533
TLN        H2'     H   HCH1   0    .      -1.0045    2.1476   -0.5415
TLN        HO3'    H   HOH1   0    .       0.4862    2.1451    2.0289
TLN        H6'1    H   HCH2   0    .       2.7472    2.1162   -0.3001
TLN        H6'2    H   HCH2   0    .       2.5622    1.3170   -1.8735
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
TLN   P       OP1   deloc         1.510 0.020
TLN   P       OP2   deloc         1.510 0.020
TLN   P       OP3   deloc         1.510 0.020
TLN   P      O5'    single        1.648 0.020
TLN  O5'     C5'    single        1.399 0.020
TLN  C5'     C4'    single        1.526 0.020
TLN  C5'     H5'    single        1.085 0.020
TLN  C5'     H5''   single        1.085 0.020
TLN  C4'     O4'    single        1.356 0.020
TLN  C4'     C3'    single        1.610 0.020
TLN  C4'     C6'    single        1.325 0.020
TLN  O4'     C1'    single        1.308 0.020
TLN  C1'      N1    single        1.584 0.020
TLN  C1'     C2'    single        1.382 0.020
TLN  C1'     H1'    single        1.085 0.020
TLN   N1      C6    single        1.445 0.020
TLN   N1      C2    single        1.492 0.020
TLN   C6      C5    double        1.481 0.020
TLN   C6      H6    single        1.083 0.020
TLN   C5      C5M   single        1.527 0.020
TLN   C5      C4    single        1.486 0.020
TLN   C5M     H71   single        1.086 0.020
TLN   C5M     H72   single        1.086 0.020
TLN   C5M     H73   single        1.086 0.020
TLN   C4      O4    double        1.184 0.020
TLN   C4      N3    single        1.457 0.020
TLN   N3      C2    single        1.499 0.020
TLN   N3      H3    single        1.000 0.020
TLN   C2      O2    double        1.185 0.020
TLN  C3'     C2'    single        1.597 0.020
TLN  C3'     O3'    single        1.239 0.020
TLN  C3'     H3'    single        1.085 0.020
TLN  C2'     O2'    single        1.310 0.020
TLN  C2'     H2'    single        1.082 0.020
TLN  O2'     C6'    single        1.341 0.020
TLN  O3'     HO3'   single        0.945 0.020
TLN  C6'     H6'1   single        1.088 0.020
TLN  C6'     H6'2   single        1.088 0.020
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
TLN  O5'      P       OP3         109.47 3.000
TLN  O5'      P       OP2         109.47 3.000
TLN   OP3     P       OP2         109.47 3.000
TLN  O5'      P       OP1         109.47 3.000
TLN   OP3     P       OP1         109.47 3.000
TLN   OP2     P       OP1         109.47 3.000
TLN  C5'     O5'      P           118.46 3.000
TLN  H5''    C5'     H5'          109.47 3.000
TLN  H5''    C5'     C4'          109.47 3.000
TLN  H5'     C5'     C4'          109.47 3.000
TLN  H5''    C5'     O5'          109.47 3.000
TLN  H5'     C5'     O5'          109.47 3.000
TLN  C4'     C5'     O5'          109.47 3.000
TLN  C6'     C4'     C3'           93.28 3.000
TLN  C6'     C4'     O4'          112.20 3.000
TLN  C3'     C4'     O4'           93.97 3.000
TLN  C6'     C4'     C5'          118.24 3.000
TLN  C3'     C4'     C5'          115.36 3.000
TLN  O4'     C4'     C5'          118.30 3.000
TLN  C1'     O4'     C4'          110.41 3.000
TLN  H1'     C1'     C2'          109.40 3.000
TLN  H1'     C1'      N1          109.40 3.000
TLN  C2'     C1'      N1          109.15 3.000
TLN  H1'     C1'     O4'          109.40 3.000
TLN  C2'     C1'     O4'          110.34 3.000
TLN   N1     C1'     O4'          109.15 3.000
TLN   C2      N1      C6          119.74 3.000
TLN   C2      N1     C1'          120.13 3.000
TLN   C6      N1     C1'          120.13 3.000
TLN   H6      C6      C5          119.87 3.000
TLN   H6      C6      N1          119.88 3.000
TLN   C5      C6      N1          120.25 3.000
TLN   C4      C5      C5M         119.90 3.000
TLN   C4      C5      C6          120.19 3.000
TLN   C5M     C5      C6          119.90 3.000
TLN   H73     C5M     H72         109.47 3.000
TLN   H73     C5M     H71         109.47 3.000
TLN   H72     C5M     H71         109.47 3.000
TLN   H73     C5M     C5          109.47 3.000
TLN   H72     C5M     C5          109.47 3.000
TLN   H71     C5M     C5          109.47 3.000
TLN   N3      C4      O4          120.11 3.000
TLN   N3      C4      C5          119.72 3.000
TLN   O4      C4      C5          120.11 3.000
TLN   H3      N3      C2          120.11 3.000
TLN   H3      N3      C4          120.12 3.000
TLN   C2      N3      C4          119.74 3.000
TLN   O2      C2      N3          120.12 3.000
TLN   O2      C2      N1          120.12 3.000
TLN   N3      C2      N1          119.75 3.000
TLN  H3'     C3'     O3'          113.68 3.000
TLN  H3'     C3'     C2'          112.73 3.000
TLN  O3'     C3'     C2'          112.92 3.000
TLN  H3'     C3'     C4'          112.73 3.000
TLN  O3'     C3'     C4'          112.92 3.000
TLN  C2'     C3'     C4'           89.65 3.000
TLN  H2'     C2'     O2'          118.31 3.000
TLN  H2'     C2'     C3'          115.38 3.000
TLN  O2'     C2'     C3'           93.96 3.000
TLN  H2'     C2'     C1'          118.27 3.000
TLN  O2'     C2'     C1'          112.14 3.000
TLN  C3'     C2'     C1'           93.30 3.000
TLN  C6'     O2'     C2'          110.44 3.000
TLN  HO3'    O3'     C3'          109.47 3.000
TLN  H6'2    C6'     H6'1         109.28 3.000
TLN  H6'2    C6'     O2'          109.28 3.000
TLN  H6'1    C6'     O2'          109.28 3.000
TLN  H6'2    C6'     C4'          109.28 3.000
TLN  H6'1    C6'     C4'          109.28 3.000
TLN  O2'     C6'     C4'          110.42 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
TLN CONST_01       N3      C2      N1      C1'        -176.16   0.0 0
TLN CONST_02       C4      N3      C2      N1            1.75   0.0 0
TLN CONST_03       N3      C2      N1      C6            3.82   0.0 0
TLN CONST_04       C2      N3      C4      C5           -2.09   0.0 0
TLN CONST_05       O2      C2      N1      C1'           3.85   0.0 0
TLN CONST_06       O2      C2      N1      C6         -176.17   0.0 0
TLN CONST_07       O2      C2      N3      C4         -178.26   0.0 0
TLN CONST_08       C2      N3      C4      O4          175.03   0.0 0
TLN CONST_09       H3      N3      C2      N1          179.88   0.0 0
TLN Var_01         N1      C1'    O4'     C4'         -119.93  30.0 1
TLN Var_02         C1'    C2'     C3'     C4'           55.93  30.0 3
TLN Var_03        C2'     C3'     C4'     O4'          -56.66  30.0 3
TLN Var_04        O2'     C6'     C4'     O4'           57.17  30.0 1
TLN Var_05         C6      N1      C1'    O4'          164.78  30.0 3
TLN Var_06        C3'     C2'      C1'    O4'          -39.18  30.0 1
TLN Var_07        C3'     C4'     O4'      C1'          38.83  30.0 1
TLN Var_08        O4'     C4'     C5'     O5'          111.22  30.0 3
TLN Var_09         H71     C5M     C5      C6         -123.74  30.0 3
TLN Var_10        C4'     C5'     O5'      P           173.42  30.0 3
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
TLN chir_01  C4'     O4'     C3'     C6'    positiv
TLN chir_02   C1'    O4'      N1     C2'    negativ
TLN chir_03  C3'     O3'     C4'     C2'    positiv
TLN chir_04  C2'     O2'     C3'      C1'   positiv
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
TLN plan-1    C1' 0.020
TLN plan-1     N1 0.020
TLN plan-1     C6 0.020
TLN plan-1     C5 0.020
TLN plan-1    C5M 0.020
TLN plan-1     C4 0.020
TLN plan-1     O4 0.020
TLN plan-1     N3 0.020
TLN plan-1     C2 0.020
TLN plan-1     O2 0.020
TLN plan-1     H6 0.020
TLN plan-1     H3 0.020
