# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.21-5207-
#   - file written: Tue Dec 10 16:35:42 2024
#
#   Input file: /home/carl/Documents/2F_PXT/UFT_backbone.pdb
#   Inital geometry file: /home/carl/Documents/2F_PXT/UFT_backbone.pdb
#   Random seed: 3628800
#   Residue: UFT
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UFT        UFT 'Unknown                  ' ligand 29 20 .
#
data_comp_UFT
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UFT         P      P   P      0    .      -8.8130   14.1810  -16.6940
UFT         OP1    O   OP     0    .      -9.9530   14.3590  -15.7420
UFT         OP2    O   OP     0    .      -7.4980   14.7820  -16.3500
UFT        O5'     O   OC2    0    .      -8.5660   12.5990  -16.9710
UFT         N1     N   NR6    0    .      -5.9260   10.2340  -18.7870
UFT         C6     C   CR16   0    .      -5.7790   11.5280  -18.3430
UFT         C2     C   CR6    0    .      -4.8450    9.5260  -19.1900
UFT         O2     O   O      0    .      -4.9990    8.3420  -19.5840
UFT         N3     N   NR16   0    .      -3.6170   10.0900  -19.1560
UFT         C4     C   CR6    0    .      -3.4310   11.3650  -18.7350
UFT         O4     O   O      0    .      -2.2380   11.8730  -18.7110
UFT         C5     C   CR16   0    .      -4.5330   12.1100  -18.2960
UFT        F2'     F   F      0    .      -8.2540    7.6990  -17.8870
UFT        C2'     C   CH1    0    .      -7.4470    8.7760  -17.5760
UFT        C5'     C   CH2    0    .      -9.6740   11.7530  -17.2490
UFT        C4'     C   CH1    0    .      -9.1300   10.3890  -17.6740
UFT        O4'     O   O2     0    .      -8.3040   10.5540  -18.8440
UFT        C1'     C   CH1    0    .      -7.2380    9.5860  -18.8350
UFT        C3'     C   CH1    0    .      -8.2210    9.7300  -16.6760
UFT        O3'     O   OC     0    .      -8.9440    9.0160  -15.6580
UFT         H6     H   HCR6   0    .      -6.6482   12.0876  -18.0150
UFT         H3     H   HNR6   0    .      -2.8221    9.5526  -19.4583
UFT         H5     H   HCR6   0    .      -4.4101   13.1338  -17.9498
UFT        H2'     H   HCH1   0    .      -6.5020    8.4718  -17.1279
UFT        H5'     H   HCH2   0    .     -10.2870   11.6431  -16.3555
UFT        H5''    H   HCH2   0    .     -10.2702   12.1794  -18.0550
UFT        H4'     H   HCH1   0    .      -9.9573    9.7188  -17.9075
UFT        H1'     H   HCH1   0    .      -7.3123    8.9406  -19.7104
UFT        H3'     H   HCH1   0    .      -7.5487   10.4627  -16.2336
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UFT   P       OP1   double        1.460 0.020
UFT   P       OP2   double        1.460 0.020
UFT   P      O5'    single        1.647 0.020
UFT  O5'     C5'    single        1.397 0.020
UFT   N1      C6    aromatic      1.485 0.020
UFT   N1      C2    aromatic      1.454 0.020
UFT   N1     C1'    single        1.421 0.020
UFT   C6      C5    aromatic      1.347 0.020
UFT   C6      H6    single        1.084 0.020
UFT   C2      N3    aromatic      1.420 0.020
UFT   C2      O2    double        1.185 0.020
UFT   N3      C4    aromatic      1.417 0.020
UFT   N3      H3    single        1.001 0.020
UFT   C4      O4    double        1.184 0.020
UFT   C4      C5    aromatic      1.525 0.020
UFT   C5      H5    single        1.084 0.020
UFT  F2'     C2'    single        1.402 0.020
UFT  C2'     C3'    single        1.471 0.020
UFT  C2'     C1'    single        1.494 0.020
UFT  C2'     H2'    single        1.083 0.020
UFT  C5'     C4'    single        1.494 0.020
UFT  C5'     H5'    single        1.085 0.020
UFT  C5'     H5''   single        1.086 0.020
UFT  C4'     C3'    single        1.493 0.020
UFT  C4'     O4'    single        1.469 0.020
UFT  C4'     H4'    single        1.083 0.020
UFT  O4'     C1'    single        1.473 0.020
UFT  C1'     H1'    single        1.083 0.020
UFT  C3'     O3'    single        1.439 0.020
UFT  C3'     H3'    single        1.083 0.020
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UFT  O5'      P       OP2         111.28 3.000
UFT  O5'      P       OP1         111.28 3.000
UFT   OP2     P       OP1         101.20 3.000
UFT  C5'     O5'      P           118.45 3.000
UFT  C1'      N1      C2          119.98 3.000
UFT  C1'      N1      C6          119.99 3.000
UFT   C2      N1      C6          120.03 3.000
UFT   H6      C6      C5          119.96 3.000
UFT   H6      C6      N1          119.97 3.000
UFT   C5      C6      N1          120.04 3.000
UFT   N3      C2      O2          120.01 3.000
UFT   O2      C2      N1          120.00 3.000
UFT   N3      C2      N1          119.97 3.000
UFT   H3      N3      C4          120.02 3.000
UFT   H3      N3      C2          120.02 3.000
UFT   C4      N3      C2          119.92 3.000
UFT   C5      C4      O4          119.99 3.000
UFT   C5      C4      N3          119.96 3.000
UFT   O4      C4      N3          120.00 3.000
UFT   H5      C5      C4          119.98 3.000
UFT   H5      C5      C6          119.98 3.000
UFT   C4      C5      C6          120.01 3.000
UFT  H2'     C2'     C3'          109.75 3.000
UFT  H2'     C2'     C1'          109.75 3.000
UFT  C3'     C2'     C1'          107.80 3.000
UFT  H2'     C2'     F2'          110.14 3.000
UFT  C1'     C2'     F2'          109.69 3.000
UFT  C3'     C2'     F2'          109.68 3.000
UFT  H5''    C5'     H5'          109.47 3.000
UFT  H5''    C5'     C4'          109.47 3.000
UFT  H5'     C5'     C4'          109.47 3.000
UFT  H5''    C5'     O5'          109.47 3.000
UFT  H5'     C5'     O5'          109.47 3.000
UFT  C4'     C5'     O5'          109.48 3.000
UFT  H4'     C4'     C3'          109.64 3.000
UFT  H4'     C4'     O4'          109.64 3.000
UFT  C3'     C4'     O4'          108.13 3.000
UFT  H4'     C4'     C5'          110.02 3.000
UFT  O4'     C4'     C5'          109.69 3.000
UFT  C3'     C4'     C5'          109.69 3.000
UFT  C1'     O4'     C4'          108.27 3.000
UFT  H1'     C1'     O4'          109.52 3.000
UFT  H1'     C1'     C2'          109.52 3.000
UFT  O4'     C1'     C2'          108.00 3.000
UFT  H1'     C1'      N1          109.90 3.000
UFT  O4'     C1'      N1          109.93 3.000
UFT  C2'     C1'      N1          109.94 3.000
UFT  H3'     C3'     O3'          110.13 3.000
UFT  H3'     C3'     C4'          109.75 3.000
UFT  O3'     C3'     C4'          109.68 3.000
UFT  H3'     C3'     C2'          109.75 3.000
UFT  O3'     C3'     C2'          109.69 3.000
UFT  C4'     C3'     C2'          107.80 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UFT CONST_01       C4      C5      C6      N1            1.30   0.0 0
UFT CONST_02       C4      N3      C2      N1           -0.54   0.0 0
UFT CONST_03       N3      C2      N1      C6            0.04   0.0 0
UFT CONST_04       N3      C4      C5      C6           -1.76   0.0 0
UFT CONST_05       C5      C6      N1      C2           -0.45   0.0 0
UFT CONST_06       C5      C4      N3      C2            1.41   0.0 0
UFT CONST_07      C1'      N1      C2      N3         -179.81   0.0 0
UFT CONST_08      C1'      N1      C6      C5          179.40   0.0 0
UFT CONST_09       O2      C2      N1      C6          179.53   0.0 0
UFT CONST_10       O4      C4      C5      C6          179.89   0.0 0
UFT CONST_11       O4      C4      N3      C2          179.76   0.0 0
UFT CONST_12      C1'      N1      C2      O2           -0.31   0.0 0
UFT CONST_13       C4      N3      C2      O2          179.97   0.0 0
UFT CONST_14       H5      C5      C6      N1          179.76   0.0 0
UFT CONST_15       H3      N3      C2      N1          179.99   0.0 0
UFT CONST_16       H6      C6      N1      C2         -179.58   0.0 0
UFT Var_01        C3'     C2'     C1'      N1           95.19  30.0 1
UFT Var_02        C2'     C1'      N1      C6          -95.39  30.0 2
UFT Var_03        O4'     C4'     C3'     C2'          -38.52  30.0 1
UFT Var_04        C1'     C2'     C3'     C4'           38.55  30.0 1
UFT Var_05        C3'     C4'     O4'     C1'           24.41  30.0 1
UFT Var_06        C4'     C5'     O5'      P           171.47  30.0 3
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UFT chir_01  C2'     F2'     C3'     C1'    both
UFT chir_02  C4'     O4'     C3'     C5'    both
UFT chir_03  C1'     O4'      N1     C2'    both
UFT chir_04  C3'     O3'     C2'     C4'    both
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UFT plan-1     N1 0.020
UFT plan-1     C6 0.020
UFT plan-1     C2 0.020
UFT plan-1     O2 0.020
UFT plan-1     N3 0.020
UFT plan-1     C4 0.020
UFT plan-1     O4 0.020
UFT plan-1     C5 0.020
UFT plan-1    C1' 0.020
UFT plan-1     H6 0.020
UFT plan-1     H3 0.020
UFT plan-1     H5 0.020
