# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.21-5207-
#   - file written: Mon Jun 24 14:31:01 2024
#
#   Quantum optimisation: True
#   Method: uhf
#   Random seed: 3628800
#   SMILES string: C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)F
#   Template file: /home/carl/Downloads/UFT_name.pdb
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UFT        UFT 'Unknown                  ' ligand 31 21 .
#
data_comp_UFT
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UFT         C5     C   CR16   0  -0.434    0.1791    0.0629    0.1009
UFT         C6     C   CR16   0   0.234    1.5321   -0.0401    0.0728
UFT         N1     N   NR6    0  -0.415    2.3109   -0.0238    1.2505
UFT         C2     C   CR6    0   0.505    1.5503   -0.1393    2.4661
UFT         O2     O   O      0  -0.371    1.9963   -0.5987    3.5002
UFT         N3     N   NR16   0  -0.473    0.1874    0.2798    2.4540
UFT         C4     C   CR6    0   0.470   -0.6072    0.3323    1.2784
UFT         O4     O   O      0  -0.412   -1.7979    0.6008    1.3739
UFT        C1'     C   CH1    0   0.259    3.8433    0.1446    1.2230
UFT        C2'     C   CH1    0   0.077    4.5595   -0.6944    2.3282
UFT        C3'     C   CH1    0   0.001    5.9661   -0.9747    1.6964
UFT        C4'     C   CH1    0  -0.030    5.6086   -1.0535    0.1999
UFT        O4'     O   O2     0  -0.302    4.4192   -0.2356    0.0249
UFT        C5'     C   CH2    0   0.229    5.4233   -2.6006   -0.2375
UFT        O5'     O   O2     0  -0.725    6.5616   -3.0677   -0.7467
UFT         P      P   P      0   2.299    6.5548   -4.7307   -1.6427
UFT         OP1    O   O      0  -1.155    8.0233   -5.1172   -1.6742
UFT         OP2    O   OP    -1  -1.158    5.9572   -4.3030   -2.9553
UFT         OP3    O   OP    -1  -1.166    5.6831   -5.4892   -0.6910
UFT        O3'     O   OH1    0  -0.331    6.7997    0.0955    1.9921
UFT        F2'     F   F      0  -0.204    4.6560   -0.0560    3.5010
UFT        H1'     H   HCH1   0   0.073    3.9625    1.2624    1.3664
UFT        H2'     H   HCH1   0   0.113    4.0244   -1.6699    2.4192
UFT        H3'     H   HCH1   0   0.113    6.3713   -1.9550    2.0532
UFT        H4'     H   HCH1   0   0.105    6.4058   -0.5794   -0.4353
UFT         H5     H   HCR6   0   0.143   -0.4097   -0.0731   -0.8070
UFT         H6     H   HCR6   0   0.151    2.0779   -0.1493   -0.8482
UFT         H3     H   HNR6   0   0.239   -0.2815    0.4103    3.3394
UFT        H5'     H   HCH2   0  -0.034    5.1460   -3.1220    0.7165
UFT        H5''    H   HCH2   0   0.003    4.5550   -2.6492   -0.9179
UFT        HO3'    H   HOH1   0   0.196    7.6061   -0.2902    2.3440
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UFT   C6      C5    double        1.357 0.022
UFT   N1      C6    single        1.412 0.023
UFT   O2      C2    double        1.216 0.020
UFT   N3      C2    single        1.426 0.036
UFT   C4      N3    single        1.420 0.032
UFT   O4      C4    double        1.224 0.021
UFT   C2      N1    single        1.439 0.038
UFT  C1'      N1    single        1.542 0.037
UFT  C2'     C1'    single        1.562 0.025
UFT  O4'     C4'    single        1.454 0.040
UFT  C5'     C4'    single        1.618 0.035
UFT  O5'     C5'    single        1.332 0.026
UFT   P      O5'    single        1.889 0.030
UFT   OP1     P     deloc         1.519 0.017
UFT   OP2     P     deloc         1.504 0.020
UFT   OP3     P     deloc         1.497 0.017
UFT  C4'     C3'    single        1.541 0.022
UFT  O3'     C3'    single        1.388 0.028
UFT  C3'     C2'    single        1.567 0.038
UFT  F2'     C2'    single        1.339 0.016
UFT   C5      C4    single        1.441 0.031
UFT  C1'     O4'    single        1.383 0.029
UFT  H1'     C1'    single        1.133 0.033
UFT  H2'     C2'    single        1.116 0.032
UFT  H3'     C3'    single        1.119 0.034
UFT  H4'     C4'    single        1.124 0.031
UFT   H5      C5    single        1.091 0.038
UFT   H6      C6    single        1.076 0.036
UFT   H3      N3    single        1.010 0.035
UFT  H5'     C5'    single        1.122 0.036
UFT  H5''    C5'    single        1.104 0.035
UFT  HO3'    O3'    single        0.961 0.032
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UFT   H5      C5      C4          114.14 2.520
UFT   H5      C5      C6          120.76 1.875
UFT   C4      C5      C6          125.10 2.078
UFT   H6      C6      N1          115.80 1.963
UFT   H6      C6      C5          122.08 2.648
UFT   N1      C6      C5          122.12 2.248
UFT  C1'      N1      C2          123.32 2.351
UFT  C1'      N1      C6          122.31 2.449
UFT   C2      N1      C6          114.34 2.518
UFT   N3      C2      O2          117.95 2.498
UFT   N3      C2      N1          118.33 2.761
UFT   O2      C2      N1          123.70 2.512
UFT   H3      N3      C4          117.46 2.614
UFT   H3      N3      C2          118.30 1.851
UFT   C4      N3      C2          123.55 2.403
UFT   O4      C4      N3          119.19 2.458
UFT   O4      C4      C5          129.44 2.579
UFT   N3      C4      C5          111.36 2.391
UFT  H1'     C1'     O4'          109.70 2.398
UFT  H1'     C1'     C2'          113.09 2.097
UFT  O4'     C1'     C2'          105.93 2.344
UFT  H1'     C1'      N1          102.12 2.381
UFT  O4'     C1'      N1          113.54 2.226
UFT  C2'     C1'      N1          112.62 2.363
UFT  H2'     C2'     F2'          112.32 2.742
UFT  H2'     C2'     C3'          107.87 2.762
UFT  F2'     C2'     C3'          111.95 2.722
UFT  H2'     C2'     C1'          107.90 2.584
UFT  F2'     C2'     C1'          113.38 2.357
UFT  C3'     C2'     C1'          102.85 2.776
UFT  H3'     C3'     O3'          112.95 2.766
UFT  H3'     C3'     C4'          110.42 2.445
UFT  O3'     C3'     C4'          112.68 2.470
UFT  H3'     C3'     C2'          110.67 2.480
UFT  O3'     C3'     C2'          108.37 2.088
UFT  C4'     C3'     C2'          101.10 2.128
UFT  H4'     C4'     C5'          109.37 2.336
UFT  H4'     C4'     O4'          105.96 2.323
UFT  C5'     C4'     O4'          114.31 2.402
UFT  H4'     C4'     C3'          111.26 2.672
UFT  C5'     C4'     C3'          109.75 2.867
UFT  O4'     C4'     C3'          106.14 2.247
UFT  C4'     O4'     C1'          113.03 2.464
UFT  H5''    C5'     H5'          108.01 3.000
UFT  H5''    C5'     O5'          114.91 2.632
UFT  H5'     C5'     O5'          111.93 2.698
UFT  H5''    C5'     C4'          107.37 2.610
UFT  H5'     C5'     C4'          104.05 2.702
UFT  O5'     C5'     C4'          109.93 2.339
UFT   P      O5'     C5'          119.15 2.501
UFT   OP3     P       OP2         117.87 2.557
UFT   OP3     P       OP1         116.57 2.611
UFT   OP2     P       OP1         115.99 2.392
UFT   OP3     P      O5'           98.43 2.490
UFT   OP2     P      O5'           99.49 2.446
UFT   OP1     P      O5'          103.32 2.463
UFT  HO3'    O3'     C3'          105.82 2.565
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UFT CONST_01       C2      N3      C4      C5           -6.73   0.0 0
UFT CONST_02       N3      C2      N1      C6          -25.06   0.0 0
UFT CONST_03       C4      N3      C2      N1           24.21   0.0 0
UFT CONST_04       C1'     N1      C2      N3          153.28   0.0 0
UFT CONST_05       O2      C2      N1      C6          153.49   0.0 0
UFT CONST_06       O4      C4      N3      C2          174.17   0.0 0
UFT CONST_07       C4      N3      C2      O2         -154.43   0.0 0
UFT CONST_08       C1'     N1      C2      O2          -28.17   0.0 0
UFT CONST_09       H3      N3      C4      C5         -177.06   0.0 0
UFT Var_01        C2'      C1'     N1      C6         -144.04  30.0 3
UFT Var_02        C3'     C2'      C1'     N1          151.93  30.0 1
UFT Var_03        C4'     C3'     C2'      C1'         -32.23  30.0 1
UFT Var_04        C3'     C4'     O4'      C1'         -11.00  30.0 1
UFT Var_05        O4'     C4'     C3'     C2'           27.02  30.0 1
UFT Var_06        O5'     C5'     C4'     C3'          -94.92  30.0 1
UFT Var_07         OP1     P      O5'     C5'         -162.71  30.0 3
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UFT chir_01   C1'     N1     O4'     C2'    positiv
UFT chir_02  C2'      C1'    C3'     F2'    negativ
UFT chir_03  C3'     C2'     C4'     O3'    negativ
UFT chir_04  C4'     C3'     O4'     C5'    positiv
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UFT plan-1     C5 0.020
UFT plan-1     C6 0.020
UFT plan-1     N1 0.020
UFT plan-1     C2 0.020
UFT plan-1     O2 0.020
UFT plan-1     N3 0.020
UFT plan-1     C4 0.020
UFT plan-1     O4 0.020
UFT plan-1    C1' 0.020
UFT plan-1     H5 0.020
UFT plan-1     H6 0.020
UFT plan-1     H3 0.020
